# JobSearch

./: JobSearch.properties  pom.xml  testng.xml
src/main/java/: JobsTutBy.java  SeleniumTest.java  TutBy.java
src/test/java/: JobSearch.java
